# Rancho-s.BackEnd

./: README.md  Rancho`s.Solution.slnx
Rancho`s&Wilson/: Program.cs  Rancho`s&Wilson.Api.csproj  Rancho`s&Wilson.http  appsettings.json
Rancho`s&Wilson/Controllers/: APiBaseController.cs  AuthController.cs  CategoriesController.cs  ProductsController.cs
Rancho`s&Wilson/Properties/: launchSettings.json
Rancho`s.Repository/: Rancho`s.Repository.csproj
Rancho`s.Repository/Data/: Rancho`sDbContext.cs
Rancho`s.Repository/Data/Configurations/: CategoryConfiguration .cs  OptionConfiguration .cs  OptionGroupConfiguration .cs  OrderConfiguration.cs  OrderItemConfiguration .cs  OrderItemOptionConfiguration .cs  OrderStatusHistoryConfiguration .cs  ProductConfiguration .cs
Rancho`s.Repository/Data/DataSeed/: RanchosSeed.cs  categories.json  products.json
Rancho`s.Repository/Data/Migrations/: 20260520022108_CreateProductAndCategoryEntites.Designer.cs  20260520022108_CreateProductAndCategoryEntites.cs  20260603081054_Add Identity Packge.Designer.cs  20260603081054_Add Identity Packge.cs  20260621171034_add order.Designer.cs  20260621171034_add order.cs  Rancho_sDbContextModelSnapshot.cs
Rancho`s.Repository/Repositories/: AuthRepository.cs  CategoryRepository.cs  GenericRepository.cs  OptionGroupRepository.cs  OrderRepository.cs  ProductRepository.cs  SpecificationEvalutor.cs
Rancho`s.Services/: Rancho`s.Services.csproj
Rancho`s.Services/DTOs/: AuthResponseDto.cs  CategoryDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs
Rancho`s.Services/Services/: AuthService.cs  CategoryService.cs  ProductService.cs
Rancho`s.core/: Rancho`s.core.csproj
Rancho`s.core/Entities/: AppRole .cs  AppUser.cs  BaseEntity.cs  Category.cs  Option.cs  OptionGroup.cs  Order.cs  OrderItem .cs  OrderItemOption.cs  OrderStatusHistory .cs  Product.cs  Role.cs  User.cs
Rancho`s.core/Enums/: Enums.cs
Rancho`s.core/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOptionGroupRepository .cs  IOrderRepository.cs  IProductRepository.cs
Rancho`s.core/Specfction/: Basespecification .cs  Ispecification .cs  OrderWithItemsAndOptions.cs  ProductWithCategorySpec.cs
